bower_components/shadycss/.bower.json (before)
{
  "name": "shadycss",
  "main": "scoping-shim.min.js",
  "description": "Styling helpers for ShadyDOM",
  "authors": [
    "The Polymer Project Authors (https://polymer.github.io/AUTHORS.txt)"
  ],
  "license": "BSD-3-Clause",
  "keywords": [
    "shady-css",
    "shadycss",
    "shadow-css",
    "shadowcss",
    "web-components",
    "webcomponents",
    "polyfill",
    "shim"
  ],
  "homepage": "https://webcomponents.org/polyfills",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "web-component-tester": "^6",
    "es6-promise": "stefanpenner/es6-promise#^4.0.0",
    "template": "webcomponents/template#^1.0.0",
    "html-imports": "webcomponents/html-imports#^1.0.0",
    "custom-elements": "webcomponents/custom-elements#^1.0.0",
    "shadydom": "webcomponents/shadydom#^1.0.0",
    "webcomponents-platform": "webcomponents/webcomponents-platform#^1.0.0"
  },
  "version": "1.0.6",
  "_release": "1.0.6",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.6",
    "commit": "5b2a1be3ee5118bd440139e43a34ea8ddfca6fd8"
  },
  "_source": "https://github.com/webcomponents/shadycss.git",
  "_target": "^v1.0.0",
  "_originalSource": "webcomponents/shadycss"
}

bower_components/shadycss/.bower.json (after)
{
  "name": "shadycss",
  "main": "scoping-shim.min.js",
  "description": "Styling helpers for ShadyDOM",
  "authors": [
    "The Polymer Project Authors (https://polymer.github.io/AUTHORS.txt)"
  ],
  "license": "BSD-3-Clause",
  "keywords": [
    "shady-css",
    "shadycss",
    "shadow-css",
    "shadowcss",
    "web-components",
    "webcomponents",
    "polyfill",
    "shim"
  ],
  "homepage": "https://webcomponents.org/polyfills",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "web-component-tester": "^6",
    "es6-promise": "stefanpenner/es6-promise#^4.0.0",
    "template": "webcomponents/template#^1.0.0",
    "html-imports": "webcomponents/html-imports#^1.0.0",
    "custom-elements": "webcomponents/custom-elements#^1.0.0",
    "shadydom": "webcomponents/shadydom#^1.0.0",
    "webcomponents-platform": "webcomponents/webcomponents-platform#^1.0.0"
  },
  "version": "1.1.0",
  "_release": "1.1.0",
  "_resolution": {
    "type": "version",
    "tag": "v1.1.0",
    "commit": "57e0eeddc476fcf44236df84dad8740103d96bee"
  },
  "_source": "https://github.com/webcomponents/shadycss.git",
  "_target": "^v1.0.0",
  "_originalSource": "webcomponents/shadycss"
}

bower_components/shadycss/.bower.json (diff)
@@ -33,12 +33,12 @@
     "shadydom": "webcomponents/shadydom#^1.0.0",
     "webcomponents-platform": "webcomponents/webcomponents-platform#^1.0.0"
   },
-  "version": "1.0.6",
-  "_release": "1.0.6",
+  "version": "1.1.0",
+  "_release": "1.1.0",
   "_resolution": {
     "type": "version",
-    "tag": "v1.0.6",
-    "commit": "5b2a1be3ee5118bd440139e43a34ea8ddfca6fd8"
+    "tag": "v1.1.0",
+    "commit": "57e0eeddc476fcf44236df84dad8740103d96bee"
   },
   "_source": "https://github.com/webcomponents/shadycss.git",
   "_target": "^v1.0.0",
