bower_components/iron-pages/.bower.json (before)
{
  "name": "iron-pages",
  "version": "2.0.0",
  "license": "http://polymer.github.io/LICENSE.txt",
  "description": "Organizes a set of pages and shows one at a time",
  "main": "iron-pages.html",
  "private": true,
  "authors": [
    "The Polymer Authors"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-pages.git"
  },
  "keywords": [
    "web-components",
    "polymer",
    "container"
  ],
  "dependencies": {
    "iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#1 - 2",
    "iron-selector": "PolymerElements/iron-selector#1 - 2",
    "polymer": "Polymer/polymer#1.9 - 2"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#1 - 2",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#1 - 2",
    "paper-styles": "PolymerElements/paper-styles#1 - 2",
    "web-component-tester": "^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "iron-resizable-behavior": "polymerelements/iron-resizable-behavior#^1.0.0",
        "iron-selector": "polymerelements/iron-selector#^1.0.0",
        "polymer": "Polymer/polymer#^1.9"
      },
      "devDependencies": {
        "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
        "iron-demo-helpers": "polymerelements/iron-demo-helpers#^1.0.0",
        "paper-styles": "polymerelements/paper-styles#^1.0.2",
        "web-component-tester": "^4.0.0",
        "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
      },
      "resolutions": {
        "webcomponentsjs": "^0.7"
      }
    }
  },
  "ignore": [],
  "resolutions": {
    "webcomponentsjs": "^1.0.0"
  },
  "homepage": "https://github.com/PolymerElements/iron-pages",
  "_release": "2.0.0",
  "_resolution": {
    "type": "version",
    "tag": "v2.0.0",
    "commit": "79809fd3d40f4d6c4e93babe6ca35968a1c906e4"
  },
  "_source": "https://github.com/PolymerElements/iron-pages.git",
  "_target": "^2.0.0",
  "_originalSource": "PolymerElements/iron-pages"
}

bower_components/iron-pages/.bower.json (after)
{
  "name": "iron-pages",
  "version": "2.0.1",
  "license": "http://polymer.github.io/LICENSE.txt",
  "description": "Organizes a set of pages and shows one at a time",
  "main": "iron-pages.html",
  "private": true,
  "authors": [
    "The Polymer Authors"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-pages.git"
  },
  "keywords": [
    "web-components",
    "polymer",
    "container"
  ],
  "dependencies": {
    "iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#1 - 2",
    "iron-selector": "PolymerElements/iron-selector#1 - 2",
    "polymer": "Polymer/polymer#1.9 - 2"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#1 - 2",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#1 - 2",
    "paper-styles": "PolymerElements/paper-styles#1 - 2",
    "web-component-tester": "^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "iron-resizable-behavior": "polymerelements/iron-resizable-behavior#^1.0.0",
        "iron-selector": "polymerelements/iron-selector#^1.0.0",
        "polymer": "Polymer/polymer#^1.9"
      },
      "devDependencies": {
        "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
        "iron-demo-helpers": "polymerelements/iron-demo-helpers#^1.0.0",
        "paper-styles": "polymerelements/paper-styles#^1.0.2",
        "web-component-tester": "^4.0.0",
        "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
      },
      "resolutions": {
        "webcomponentsjs": "^0.7"
      }
    }
  },
  "ignore": [],
  "resolutions": {
    "webcomponentsjs": "^1.0.0"
  },
  "homepage": "https://github.com/PolymerElements/iron-pages",
  "_release": "2.0.1",
  "_resolution": {
    "type": "version",
    "tag": "v2.0.1",
    "commit": "ea551b48282f944b45710747d25c461d471bf2b9"
  },
  "_source": "https://github.com/PolymerElements/iron-pages.git",
  "_target": "^2.0.0",
  "_originalSource": "PolymerElements/iron-pages"
}

bower_components/iron-pages/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "iron-pages",
-  "version": "2.0.0",
+  "version": "2.0.1",
   "license": "http://polymer.github.io/LICENSE.txt",
   "description": "Organizes a set of pages and shows one at a time",
   "main": "iron-pages.html",
@@ -53,11 +53,11 @@
     "webcomponentsjs": "^1.0.0"
   },
   "homepage": "https://github.com/PolymerElements/iron-pages",
-  "_release": "2.0.0",
+  "_release": "2.0.1",
   "_resolution": {
     "type": "version",
-    "tag": "v2.0.0",
-    "commit": "79809fd3d40f4d6c4e93babe6ca35968a1c906e4"
+    "tag": "v2.0.1",
+    "commit": "ea551b48282f944b45710747d25c461d471bf2b9"
   },
   "_source": "https://github.com/PolymerElements/iron-pages.git",
   "_target": "^2.0.0",
