bower_components/web-component-tester/.bower.json (before)
{
  "name": "web-component-tester",
  "description": "web-component-tester makes testing your web components a breeze!",
  "version": "6.4.0",
  "main": [
    "browser.js"
  ],
  "license": "http://polymer.github.io/LICENSE.txt",
  "ignore": [
    "*",
    "!/data/*",
    "!/browser.js",
    "!/browser.js.map",
    "!/package.json",
    "!/bower.json"
  ],
  "keywords": [
    "browser",
    "grunt",
    "gruntplugin",
    "gulp",
    "polymer",
    "test",
    "testing",
    "web component",
    "web"
  ],
  "dependencies": {
    "accessibility-developer-tools": "^2.10.0",
    "async": "^1.5.0",
    "chai": "^3.2.0",
    "lodash": "^3.7.0",
    "mocha": "^3.1.2",
    "sinon-chai": "^2.7.0",
    "sinonjs": "^1.14.1",
    "stacky": "^1.3.0",
    "test-fixture": "^3.0.0"
  },
  "devDependencies": {
    "polymer": "Polymer/polymer#^1.5.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.22"
  },
  "homepage": "https://github.com/Polymer/web-component-tester",
  "_release": "6.4.0",
  "_resolution": {
    "type": "version",
    "tag": "v6.4.0",
    "commit": "08d59e8ef6dc25f58f77d2071ed84c452e294a1d"
  },
  "_source": "https://github.com/Polymer/web-component-tester.git",
  "_target": "^6.0.0",
  "_originalSource": "Polymer/web-component-tester"
}

bower_components/web-component-tester/.bower.json (after)
{
  "name": "web-component-tester",
  "description": "web-component-tester makes testing your web components a breeze!",
  "version": "6.4.1",
  "main": [
    "browser.js"
  ],
  "license": "http://polymer.github.io/LICENSE.txt",
  "ignore": [
    "*",
    "!/data/*",
    "!/browser.js",
    "!/browser.js.map",
    "!/package.json",
    "!/bower.json"
  ],
  "keywords": [
    "browser",
    "grunt",
    "gruntplugin",
    "gulp",
    "polymer",
    "test",
    "testing",
    "web component",
    "web"
  ],
  "dependencies": {
    "accessibility-developer-tools": "^2.10.0",
    "async": "^1.5.0",
    "chai": "^3.2.0",
    "lodash": "^3.7.0",
    "mocha": "^3.1.2",
    "sinon-chai": "^2.7.0",
    "sinonjs": "^1.14.1",
    "stacky": "^1.3.0",
    "test-fixture": "^3.0.0"
  },
  "devDependencies": {
    "polymer": "Polymer/polymer#^1.5.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.22"
  },
  "homepage": "https://github.com/Polymer/web-component-tester",
  "_release": "6.4.1",
  "_resolution": {
    "type": "version",
    "tag": "v6.4.1",
    "commit": "d5a2a9099a554847a4612aa91ac1e29311af974d"
  },
  "_source": "https://github.com/Polymer/web-component-tester.git",
  "_target": "^6.0.0",
  "_originalSource": "Polymer/web-component-tester"
}

bower_components/web-component-tester/.bower.json (diff)
@@ -1,7 +1,7 @@
 {
   "name": "web-component-tester",
   "description": "web-component-tester makes testing your web components a breeze!",
-  "version": "6.4.0",
+  "version": "6.4.1",
   "main": [
     "browser.js"
   ],
@@ -41,11 +41,11 @@
     "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.22"
   },
   "homepage": "https://github.com/Polymer/web-component-tester",
-  "_release": "6.4.0",
+  "_release": "6.4.1",
   "_resolution": {
     "type": "version",
-    "tag": "v6.4.0",
-    "commit": "08d59e8ef6dc25f58f77d2071ed84c452e294a1d"
+    "tag": "v6.4.1",
+    "commit": "d5a2a9099a554847a4612aa91ac1e29311af974d"
   },
   "_source": "https://github.com/Polymer/web-component-tester.git",
   "_target": "^6.0.0",
